# API_ML

./: API_EVILWORDS.sln
API_EVILWORDS/: API_EVILWORDS.csproj  API_EVILWORDS.http  Program.cs  WeatherForecast.cs
API_EVILWORDS/Controllers/: CommentsController.cs  MLController.cs  WeatherForecastController.cs
API_EVILWORDS/DTOs/: InputDto.cs
API_EVILWORDS/Data/: comments.db  comments_dataset.csv
API_EVILWORDS/Interfaces/: ICommentService.cs  IMLService.cs
API_EVILWORDS/Models/: Comment.cs  CommentPrediction.cs
API_EVILWORDS/Properties/: launchSettings.json
API_EVILWORDS/Services/: CommentService.cs  MLService.cs
ConsoleAppEvilWords/: Class1.cs  ConsoleAppEvilWords.csproj
EvilWordsConsole/: EvilWordsConsole.csproj
EvilWordsConsole/Data/: bad_words.db
